{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "http://google.com/ 100"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AStarApp",
            "request": "launch",
            "mainClass": "AStarApp",
            "projectName": "JavaLab_76295169"
        },
        {
            "type": "java",
            "name": "Crawler",
            "request": "launch",
            "mainClass": "Crawler",
            "projectName": "JavaLab_76295169"
        }
    ]
}